
[Exception Log]
EurekaLog Version=8000
Activate=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=1
edoSendErrorReportChecked=0
edoShowAttachScreenshotOption=0
edoShowSendErrorReportOption=0
edoUseEurekaLogLookAndFeel=1
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=0
GUID="{A1BED4C7-9B29-49A5-A7F8-2087B8794DDB}"
loCatchLeaks=0
loCatchLeaksExceptions=0
loGroupsSonLeaks=0
loHideRTLLeaks=0
loMaxLeaks=1024
loModulesSecton=0
loOnlyUnderIDE=0
loSaveAssemblerAndCPUSections=0
Output Path=""
ProjectID="{8C92C3EA-CA62-441B-97DB-C357BE519DF6}"
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserEmail=0
soUserName=0
TerminateBtn Operation=1
WebPort=0
WebURL=""
_CustomProfile=""


