{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f27\froman\fcharset238\fprq2 Times New Roman CE;}{\f28\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f30\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f31\froman\fcharset162\fprq2 Times New Roman Tur;}{\f32\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f33\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f34\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f35\fswiss\fcharset238\fprq2 Arial CE;}{\f36\fswiss\fcharset204\fprq2 Arial Cyr;}{\f38\fswiss\fcharset161\fprq2 Arial Greek;}{\f39\fswiss\fcharset162\fprq2 Arial Tur;}{\f40\fbidi \fcharset177\fprq2 Arial (Hebrew);}
{\f41\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f42\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql\nowidctlpar\widctlpar\adjustright \ql\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Itzik}{\operator Itzik}{\creatim\yr2005\mo1\dy17\hr16\min48}{\revtim\yr2005\mo3\dy10\hr16\min34}{\version3}
{\edmins2}{\nofpages1}{\nofwords276}{\nofchars1576}{\*\company Datatex}{\nofcharsws0}{\vern81}}\ltrsect \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\ltrpar \ql\sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql\ql\nowidctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af1 \ltrch \f1 
                                                        Using the translation tool for MQM}{\ltrch \af1 \rtlch \f40 
\par }{\ltrch \af1 \rtlch \f40 
\par }{\rtlch \af1 \ltrch \f1 I. Prerequisites
\par }{\rtlch \af1 \ltrch \f1 1. Text file with all the words to be translates - words.po
\par }{\rtlch \af1 \ltrch \f1 2. Optional - poEdit program  - most recomended
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1 II. Translating with poEdit
\par }{\rtlch \af1 \ltrch \f1     
\par }{\rtlch \af1 \ltrch \f1      Getting the Program:
\par }{\rtlch \af1 \ltrch \f1      The program can be downloaded from the following :
\par }{\rtlch \af1 \ltrch \f1      http://poedit.sourceforge.net/download.php
\par }{\rtlch \af1 \ltrch \f1      ( or can be downloaded from Datatex FTP by request )
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1      After Installing the program , open the words.po file with poEdit.
\par }{\rtlch \af1 \ltrch \f1      The Screen is divided to 2 .
\par }{\rtlch \af1 \ltrch \f1      in the top part you will see a list of words to be translated
\par }{\rtlch \af1 \ltrch \f1      In the lower part you have 3 panes.
\par }{\rtlch \af1 \ltrch \f1      The pane to the right shows you what is the word doing in the program
\par }{\rtlch \af1 \ltrch \f1               ( - not really important for the translation itself) 
\par }{\rtlch \af1 \ltrch \f1      The Bottom left side is divided into two :
\par }{\rtlch \af1 \ltrch \f1      In the upper part you will see the current word which is sel}{\rtlch \af1 \ltrch \f1 ected for translation
\par }{\rtlch \af1 \ltrch \f1      In the Lower part (which is empty) the translation should be done - written to.
\par }{\rtlch \af1 \ltrch \f1      After translating a word move to the next one in the list in the top Pane.
\par }{\rtlch \af1 \ltrch \f1      
\par }{\rtlch \af1 \ltrch \f1     The programs has more options but that is not vital for the}{\rtlch \af1 \ltrch \f1  translation process.
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1     When finished please send the words.po file back.
\par }{\rtlch \af1 \ltrch \f1 
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\rtlch \af1 \ltrch \f1\fs24     }{\rtlch \af15 \ltrch \f1\fs24 Please don't translate all the strings that begin with 'st' or 'ST' or 'lbl' - there is
\par }{\rtlch \af15 \ltrch \f1\fs24     no need to.
\par }\pard \ltrpar\ql\ql\nowidctlpar\adjustright {\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1      
\par }{\rtlch \af1 \ltrch \f1 
\par }{\rtlch \af1 \ltrch \f1 
\par }{\ltrch \af1 \rtlch \f40 
\par }}