{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\ftnil NULL;}
{\f2\fnil\fcharset0\fprq2\fttruetype Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f5\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon12\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon13\snext19 Numbered Heading 2;}
{\s22\tx431\sbasedon14\snext19 Numbered Heading 3;}
{\*\cs8\sbasedon19 Endnote Text;}
{\s6\fi-431\li720 Diamond List;}
{\s23\fi-431\li720 Numbered List;}
{\*\cs7\fs20\super Endnote Reference;}
{\s29\fi-431\li720 Triangle List;}
{\s26\fi-431\li720 Square List;}
{\s5\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon23 Upper Roman List;}
{\s15\fi-431\li720 Heart List;}
{\s30\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s11\fi-431\li720 Hand List;}
{\*\cs10\fs20\sbasedon19 Footnote Text;}
{\s12\sb440\sa60\f4\fs34\b\sbasedon19\snext19 Heading 1;}
{\s13\sb440\sa60\f4\fs28\b\sbasedon19\snext19 Heading 2;}
{\s14\sb440\sa60\f4\fs24\b\sbasedon19\snext19 Heading 3;}
{\s28\fi-431\li720 Tick List;}
{\s19\f0\fs24\lang1037 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\*\cs9\fs20\super Footnote Reference;}
{\s25\tx1584\sbasedon20\snext19 Section Heading;}
{\s16\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s27\fi-431\li720 Star List;}
{\s24\f5\sbasedon19 Plain Text;}
{\s4\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\facingp\titlepg{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Following is a short installation guide for MQM .If anything is unclear please contact me.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Part I : Downloading}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 1. connect to our FTP server at 212.179.77.241}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    user :mqm}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    password : mqmrelease}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 2. go to folder MQM full CD}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     there download the zip file named : 1.*.*.*  MQM.zip (it's about 50 MB).}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Part II : Prerequisites}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 1. For Demo purposes you need the files downloaded above plus demo DB files }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     ( which are available upon request).}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 2. For live data you will need also the MQM files on the As400 and Client}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    Access version 5 in order to download and upload data to/from  the As400.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 3. The recommended OS is Windows XP  , although it may run also on Win 98 it}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     is not recommended.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Part III : Installing}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 1.  Unzip  the zip file containing the MQM CD you have downloaded.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch      Inside the unzipped folder you will find a file named CD-start.exe - }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch      run it and you will get a menu}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 2. Installing the Interbase database:}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     In the menu choose Install Interbase Database .}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     When installing please leave all the defaults of the installation as is.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch     }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Please verify that Interbase is running :}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     Go to Control Panel -> Interbase Manager}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     Verify that :}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch      a. The startup mode is Automatic}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch      b. The status of the Interbase server should be running (green)}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch      c. It is recommended that the check box will be checked - run as Service }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch     }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 3. Installing MQM:}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     return to the main/first screen , now choose Install MQM .}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 4. You should have now an icons of MQM on your desktop and also in your}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    programs menu you should have Datatex -> MQM -> 3 programs}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 5. License :}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    When trying to work with MQM you shall get some strange errors - till you}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    get a license.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    Once the license is installed these errors should go away.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch    }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    How to get a license :}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    Run MQM Config ( some errors and messages about demo mode etc ).}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch    }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    a. In menu 'Create' select 'Database' , click on  'Create Cfg database'}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch        When it has been created a small message will appear - close the Database window }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    b.  In the menu 'Licensing' choose 'create lock'.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch         Save the file and then send it to us so that we can issue you a license.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch    }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch   Once we send you your license you will have run the MQM Config again}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    In the menu 'Licensing' choose 'View Lisence'.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    click on 'Load' ( point to the file you have received ) click 'Install'.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    That's it now you are done .}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 6. Please verify that the MqmUDF.dll is located in C:\\Program files \\Borland\\Interbase\\UDF  }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 7. Create the ODBC connection:  -  (This is ONLY in order to work with the AS400 - NOT the Demo alone)}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     goto the control panel -> Administrative tools -> Data sources ( ODBC ) -> System DSN tab}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     a. click 'Add ', choose 'Client Access Driver ', click 'finish'}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     b. General Tab :  Data source name : MQM_AS400_DB}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch         Server Tab :    Naming Convention : System naming convention (*SYS)}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch         Library List :   The Library list where you have MQM on the AS400 - }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch                               (eg : Tesmqm, Tesmqmd and your data library) }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch                                Please note that the library where you have the stored procedures of }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch                                MQM should be on this list.                         }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch        }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Part IV running in Demo mode - (only If you have the Demo DB )}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 1. There are 3 programs that are part of MQM.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     Since you are not going to download data from AS400  you don't need 2 of}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     them (MQM_config and MQM_srvLoad).}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     You only need to run MQM.exe .}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     You will have 3 optional workstations to work with , the password}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     therefore will be one of the following : ws1, ws2, ws3 .}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 2. You will get a blank background , click on the third icon from the left}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    'edit tabs' press ok and you will get the Gantt}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    Do the same on the lower part of the screen - Bin - that is a right}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch    click on it .}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Part V: Running in live mode}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch If you want to work with your own data then you will need to run}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch MQM_config and MQM_srvload.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 1. MQM_config :}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     a.  In menu 'Create' select 'Database' , click on  'Create Main database'}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch          When it has been created a small message will appear - close the Database window.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch          Now click on 'Create Cfg database' - when completed a message shall appear.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     b.  In menu 'Create' select 'stored procedures'}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch 2. MQM_srvload:}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     a.  In menu 'Configure' select 'Stored Procedure' Tab , fill in the name of the library you wish to create}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch          the stores procedure on the AS400  - The default is TesMQM .}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch          click on  'Create '.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch          Please be sure  to include this library in the ODBC connection library list.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     b.  Load the calendar/s.-go to menu Calendars -> load }
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch     c.  Make download. - go to  menu 'service' -> 'download'}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Important Notice :}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Interbase database is a shareware product.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Therefore there is a need to buy it separately . The version distributed with MQM will expire after 90 days.}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch This version will support a maximum of 2 concurent useres connected to the server.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\rtlch  }
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch If you have any problems please contact.}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch Regards}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch  Yitzhak Zinner}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch  Datatex  Textile Information Systems}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch        Phone : 03- 9234101 ext  214}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch         E-Mail   :zinner@datatx.com}
\par\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}\abinodiroverride\ltrch         URL     :Http://www.datatx-tim.com}
\par\pard\plain\rtlpar\ql\s19\itap0{\f0\fs24\lang1037{\*\listtag0}}}